<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia";
  font-size: 22px;
  background-color: coral;
}
    </style>
  </head>
<body>

<a align="center" style="color:black"  class="serif"><h1 style="font-size:5vw;" >    <i class="fa fa-shopping-cart" style="font-size:55px;"></i> KMAR</h1></a>
  <a align="center"><p>Hey, I'm Ahsan and I'm a Seller. Register here and get every offers update. Go the link give below and see the best quality products.</p></a>

  <b><a align="center"><img src="D:\ecommerce-online-store-online-shop-store.jpg" alt="Image in screen" width="1000" height="500"></a><br>

<b><i class="fa fa-user-plus" aria-hidden="true"></i><a href="https://surveyheart.com/form/5eeef426275e7c59c1241614"> Sign Up</a>

<p style="color:black"><b>Go here and see the best product
  <i><a href="https://thekmar.blogspot.com/">Visit KMAR E-commerce site</a></p>
  
  <p> Contact Me:</p>
  
  <i class="fa fa-comments" aria-hidden="true"></i><a href="https://chat.whatsapp.com/FsEIeNTMyztLosXBPoEcxs">WhatsApp Group</a><br>
  <i class="fa fa-paper-plane" aria-hidden="true"></i><a href="https://t.me/KMAR_Support"> Telegram </a>
  </body>
